PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# MISTER T
MISTER_T_BASE_URL=

# FACE++
FACEPP_BASE_URL=
FACEPP_API_KEY=
FACEPP_API_SECRET=
FACEPP_FACE_LIST_ID=

# AZURE
AZURE_BASE_URL=
AZURE_API_KEY=

# OPENCV
OPENCV_BASE_URL=
OPENCV_API_KEY=
OPENCV_MIN_SCORE_FACE=0.8 # Define the minimum score % equal on the search
